# work-kafka-appender-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java  ExampleCalculator.java
src/main/resources/: logback.xml
src/main/resources/local/: config.properties
src/test/java/org/example/: ExampleCalculatorTest.java
